{
	"name": "navigatum",
	"private": true,
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"type-check": "nuxt typecheck",
		"type-refresh": "openapi-typescript ../openapi.yaml --output app/api_types/index.ts --export-type --immutable-types --support-array-length && pnpm run format && pnpm run lint && pnpm run type-check",
		"lint": "biome lint --write --error-on-warnings . ",
		"format": "biome format --write && biome check --formatter-enabled=false --linter-enabled=false --write"
	},
	"dependencies": {
		"@fullcalendar/core": "6.1.20",
		"@fullcalendar/daygrid": "6.1.20",
		"@fullcalendar/list": "6.1.20",
		"@fullcalendar/timegrid": "6.1.20",
		"@fullcalendar/vue3": "6.1.20",
		"@googlemaps/polyline-codec": "1.0.28",
		"@headlessui/vue": "1.7.23",
		"@mdi/js": "^7.4.47",
		"@nuxt/content": "3.10.0",
		"@nuxt/image": "2.0.0",
		"@nuxtjs/color-mode": "4.0.0",
		"@vueuse/core": "14.2.1",
		"@vueuse/nuxt": "14.2.1",
		"@vueuse/router": "14.2.1",
		"better-sqlite3": "12.6.2",
		"maplibre-gl": "5.18.0",
		"maplibre-gl-indoor": "0.0.22",
		"nightwind": "1.1.13",
		"nuxt": "4.3.1",
		"sharp": "0.34.5",
		"ts-essentials": "^10.1.1",
		"vue": "3.5.28",
		"vue-router": "4.6.4",
		"vue3-carousel": "0.17.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@nuxtjs/i18n": "10.2.1",
		"@nuxtjs/tailwindcss": "6.14.0",
		"@types/geojson": "7946.0.16",
		"@types/nightwind": "1.0.1",
		"@vue/tsconfig": "0.8.1",
		"autoprefixer": "10.4.24",
		"openapi-typescript": "6.7.6",
		"postcss": "8.5.6",
		"tailwindcss": "3.4.19",
		"typescript": "5.9.3",
		"vue-tsc": "3.2.4"
	},
	"type": "module",
	"packageManager": "pnpm@10.14.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@parcel/watcher",
			"better-sqlite3",
			"esbuild",
			"sharp",
			"unrs-resolver"
		],
		"supportedArchitectures": {
			"os": [
				"current"
			],
			"cpu": [
				"x64"
			]
		},
    "overrides": {
      "vite": "^8.0.0-beta.8"
  }
	}
}
