{
  "name": "navigatum",
  "version": "0.1.0",
  "scripts": {
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox:dev",
    "cy:open": "cypress open",
    "test": "run-p cy:run:chrome cy:run:firefox",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 8000",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vueuse/core": "10.6.0",
    "maplibre-gl": "3.6.0",
    "pinia": "2.1.7",
    "spectre.css": "github:Valexr/spectre#dfe3bc2c59d23cd4bfd43c690aae3655576ff708",
    "swagger-ui-dist": "5.9.3",
    "swaggerdark": "github:octycs/SwaggerDark#f02d394c8ff698cdd93e09c2188b058d2d686ca3",
    "vue": "3.3.8",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "1.5.0",
    "@rushstack/eslint-patch": "1.5.1",
    "@types/swagger-ui-dist": "3.30.4",
    "@vitejs/plugin-vue": "4.4.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/tsconfig": "0.4.0",
    "@yankeeinlondon/link-builder": "1.2.1",
    "cypress": "13.5.0",
    "eslint": "8.53.0",
    "eslint-plugin-vue": "9.18.1",
    "isomorphic-fetch": "3.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "sass": "1.69.5",
    "stylelint-scss": "5.3.1",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-md": "0.21.5",
    "vite-plugin-rewrite-all": "1.0.1",
    "vue-i18n": "9.6.5",
    "vue-tsc": "1.8.22"
  },
  "type": "module"
}
