{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/package.json", "!**/node_modules", "!**/.nuxt", "!**/.output"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "includes": ["**"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "recommended"
    },
    "rules": {
      "nursery": {
        "useSortedClasses": "error"
      },
      "preset": "recommended",
      "a11y": {
        "noNoninteractiveElementInteractions": "error",
        "noAmbiguousAnchorText": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off",
        "noConsole": { "level": "error", "options": { "allow": ["error", "warn"] } },
        "noEvolvingTypes": "error",
        "useAwait": "error",
        "noNestedPromises": "error",
        "noShadow": "error"
      },
      "complexity": {
        "noForEach": "error",
        "noImplicitCoercions": "error"
      },
      "performance": {
        "useTopLevelRegex": "error",
        "noAwaitInLoops": "error"
      },
      "correctness": {
        // ! removes code whe need in general !
        "noUnusedVariables": "off",
        "useVueVForKey": "error"
      },
      "style": {
        // ! removes code whe need for the claendar !
        "useImportType": "off",
        // Nuxt file-based routing forces single-word page/layout names (index, error, default); keep our short component names too.
        "useVueMultiWordComponentNames": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useConsistentTypeDefinitions": "error",
        "noNegationElse": "error",
        "noYodaExpression": "error",
        "useCollapsedIf": "error",
        "useVueDefineMacrosOrder": "error",
        "noVueOptionsApi": "error"
      }
    }
  },
  "overrides": [
    {
      // Generated from openapi.yaml via openapi-typescript; don't let lint rules reshape it (e.g. type -> interface).
      "includes": ["**/app/api_types/**"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
